<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

  <div class="container1">
    <img class="cloud1" src="Images/cloud.png" alt="cloud_pic">
    <h1>i'm Sai Abishek.</h1>
    <h2 class="Pro"> a <span>Pro</span>grammer</h2>
      <img class="cloud2"src="Images/cloud.png" alt="cloud_pic">
        <img src="Images/mountain.png" alt="mountain_pic">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Images/abishek.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">My Name is Abishek i'm a Software Developer with 2 years experience. I completed my Master's in Software Engineering from Concordia University(Montreal).</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="java" src="Images/java.png" alt="">
        <h3>Tools & Technologies</h3>
        <p>Java, JavaScript, HTML, CSS, Spring MVC, Spring Boot, Spring Security, Spring REST, Hibernate, Jpa, MySql</p>
      </div>
      <div class="skill-row">
        <img class="computer" src="Images/computer.png" alt="">
        <h3>Professional Experience</h3>
        <ul>
        <li>Orvito Technologies(Hyderabad, India) : Java Developer</li>
        <li>BSNL : Summer Internship</li>
          </ul>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p class="contactPara">Actively looking for Full-time Job oppertunities.</p>
    <a class="btn" href="mailto:saiabishekthorikonda20@gmail.com">CONTACT ME</a>


    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/thorikondasaiabishek/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/abishek25">GitHub</a>

    <p class="copyright">© 2020 Sai Abishek Thorikonda.</p>
  </div>




  </body>
</html>
